.icons div {
  display: flex;
  align-items: center;
  background-color: #0c122c;
  width: 40px;
  height: 40px;
  border-radius: 10%;
  margin: 5% 5% 0 0;
}
.icons div:hover {
  background-color: #dddbff;
  cursor: pointer;
}
.icons div img {
  align-self: center;
  justify-self: center;
  text-align: center;
  margin: 0 auto;
}

.storage-bar {
  width: 100%;
  height: 10%;
}
.storage-bar .wrapper {
  display: flex;
  align-content: center;
  background-color: #0c122c;
  height: 25px;
  border-radius: 50px;
}
.storage-bar .wrapper .status {
  display: flex;
  align-content: center;
  align-self: center;
  justify-content: flex-end;
  background: linear-gradient(#ffa399, #ff4d97);
  width: 80%;
  height: 75%;
  border-radius: 50px;
  margin: 0.5%;
}
.storage-bar .wrapper .status .endpoint {
  align-self: center;
  background-color: #FFF;
  width: 15px;
  height: 15px;
  border-radius: 100px;
  margin-right: 0.5%;
}
.storage-bar .gigs {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.storage-bar .gigs p {
  font-weight: 700;
}

html {
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #dddbff;
  background-color: #0c122c;
  background-image: url("../images/bg-mobile.png");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  background-attachment: fixed;
  min-width: 375px;
}

.content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 5%;
  align-content: center;
  justify-content: center;
  width: 80%;
  margin: 15% auto;
  z-index: 1;
}

header {
  background-color: #1d2c67;
  padding: 10%;
  border-radius: 10px 100px 10px 10px;
}
header .icons {
  display: flex;
  justify-content: flex-start;
  margin: 5% 1% 0 0;
}

main {
  position: relative;
  background-color: #1d2c67;
  padding: 10%;
  border-radius: 10px;
  text-align: center;
}

.storage-callout {
  position: absolute;
  bottom: -30px;
  left: 30%;
  background-color: #FFF;
  border-radius: 10px;
  width: 30%;
  min-width: 150px;
  margin: 0 auto;
  z-index: 2;
}
.storage-callout p {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  text-justify: center;
  color: #000;
  padding: 7%;
  margin: 0 auto;
}
.storage-callout p span {
  font-size: 0.75rem;
  text-transform: uppercase;
  color: #848794;
}

footer {
  text-align: bottom;
}

@media screen and (min-width: 1024px) {
  html {
    background-image: url("../images/bg-desktop.png");
    background-size: 100% auto, cover;
  }

  main {
    margin-top: 10%;
  }

  .content {
    grid-template-columns: 1fr 1fr;
  }

  .storage {
    text-align: left;
  }

  .storage-callout {
    top: -25px;
    right: -100px;
    bottom: 230px;
    left: none;
    width: 25%;
    max-width: 200px;
    height: 50px;
    margin: 0 auto;
    z-index: 3;
  }
  .storage-callout:after {
    content: "";
    position: absolute;
    bottom: -15px;
    right: 0px;
    border-top: 25px solid #FFF;
    border-left: 25px solid transparent;
    z-index: 2;
  }
  .storage-callout p {
    padding: 3%;
  }
}

/*# sourceMappingURL=main.css.map */
